<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feedbackNav"
        android:title="@string/feedback"
        android:icon="@drawable/baseline_video_library_24"
        />
    <item android:id="@+id/themesNav"
        android:title="@string/themes"
        android:icon="@drawable/baseline_folder_24"
        />

</menu>